is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = feleves3
build_property.ProjectDir = C:\Users\Németh Szabolcs\source\repos\feleves3\feleves3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
